spring.application.name=subject.service.api
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ThinkUp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
